<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Salung Prastyo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="font/font-awesome/css/solid.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="e-ial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
	<!-- ************** overlay -->
	<div class="loader-overlay">
		<div class="overlay-circle"></div>
	</div>

	<!-- ************ header -->
	<nav>
	  <div class="container">
	      <a class="navbar-brand" href="#">Salung</a>
	    <div>
	      <ul style="float: right">
	        <li class="active"><a href="#home" class="list">Home</a></li>
	        <li><a href="#about" class="list">About</a></li>
	        <li><a href="#resume" class="list">Resume</a></li>
	        <li><a href="#port" class="list">Portfolio</a></li>
	        <li><a href="#testi" class="list">Testimonial</a></li>
	        <li><a href="#contact" class="list">Contact</a></li> 
	      </ul>
	      <!-- ***************** clearfix -->
	      <div class="clear-fix" style="clear: both"></div>
	    </div>
	  </div>
	</nav>

	<!-- *********************** toggle-btn -->
	<div class="navbar-btn">
		<a class="logo" href="#">salung</a>
	     <button type="button" class="toggle-btn">
	       <div class="line-bar"></div>
	       <div class="line-bar"></div>
	       <div class="line-bar"></div>
	     </button>
	</div>
	<!-- ******************* end header -->

	<!-- **************************** home -->
	<section class="home" id="home">
		<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-left">
						<h1>Hi My name is <strong>Salung,</strong><br>I'm <span class="typed"></span></h1>
						<ul>
							<li><a href="#" class="sosmed"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="sosmed"><i class="fab fa-github"></i></a></li>
							<li><a href="#" class="sosmed"><i class="fab fa-linkedin-in active"></i></a></li>
							<li><a href="#" class="sosmed"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#" class="sosmed"><i class="fab fa-instagram"></i></a></li>
						</ul>
						<a href="#contact" class="btn-contact">contact me</a>
						<a href="#about" class="down-btn"><div class="down-arrow"></div></a>
					</div>
				</div>
			</div>
		</div><!-- ********** end container -->
		</div>
		<div class="img-bottom">
			<img src="img/home/bottom-color.png" alt="Bg-bottom">
		</div>
			<a href="#home" class="back-top"><div class="arrow-up"></div></a>
	</section>
	<!-- ********************* end home -->

	<!-- *************** about area -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="about-left">
						<h2><span>Abou</span>t Me</h2>
						<img src="img/profile/foto.gif" alt="profile">
					</div>
				</div>
				<div class="col-sm-7">
					<div class="about-right">
						<h3>Salung Prastyo</h3>
						<h4>Web design - Web developer - Front end developer</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<!-- ************ Skill bar area -->
						<h2>My skills</h2>
							<div class="skill-bar">
								<h3>html</h3>
									<div class="skill-box" data-percent="90%">
										<div class="skill-progress" style="width: 0%"></div>
										<div class="skill-percent">90%</div>
									</div>

								<h3>css</h3>
									<div class="skill-box" data-percent="90%">
										<div class="skill-progress" style="width: 0%"></div>
										<div class="skill-percent">90%</div>
									</div>

								<h3>javascript</h3>
									<div class="skill-box" data-percent="70%">
										<div class="skill-progress" style="width: 0%"></div>
										<div class="skill-percent">70%</div>
									</div>

								<h3>php</h3>
									<div class="skill-box" data-percent="75%">
										<div class="skill-progress" style="width: 0%"></div>
										<div class="skill-percent">75%</div>
									</div>

								<h3>photoshop</h3>
									<div class="skill-box" data-percent="50%">
										<div class="skill-progress" style="width: 0%"></div>
										<div class="skill-percent">50%</div>
									</div>
							</div>
						<!-- ************* end skill bar -->
					</div>
				</div>
			</div>
		</div><!-- ********** end container -->
	</section>

	<!-- **************** end about area -->

	<!-- ****************** activity area -->
	<section class="activity">
			<div class="row">
				<div class="col-md-12">
					<h2 data-aos="fade-down" data-aos-duration="1000">Our Service</h2>
				</div>
			</div>
			<div class="container-flui">
				<div class="service-items">
					<div class="single-service">
						<i class="fas fa-code"></i>
						<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
					<div class="single-service">
						<i class="fas fa-camera"></i>
						<h3>Photography</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
					<div class="single-service">
						<i class="fas fa-pen-nib"></i>
						<h3>Logo Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
					<div class="single-service">
						<i class="fab fa-uikit"></i>
						<h3>UI Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
					<div class="single-service">
						<i class="fas fa-pencil-alt"></i>
						<h3>Typography</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
					<div class="single-service">
						<i class="fas fa-book"></i>
						<h3>Social Marketing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
					</div>
				</div>
			</div>
	</section>
	<!-- ********************* end service area -->

	<!-- ********************* counter area -->
	<section class="counter-wraper">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 count">
					<i class="fas fa-hourglass-half"></i>
					<div class="counter">3240</div>
					<h2>Hours worked</h2>
				</div>
				<div class="col-md-3 col-sm-6 count">
					<i class="fas fa-user-graduate"></i>
					<div class="counter">8022</div>
					<h2>Lines of code</h2>
				</div>
				<div class="col-md-3 col-sm-6 count">
					<i class="fas fa-users"></i>
					<div class="counter">135</div>
					<h2>Happy clients</h2>
				</div>
				<div class="col-md-3 col-sm-6 count">
					<i class="fas fa-file-code"></i>
					<div class="counter">305</div>
					<h2>Project finished</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- ****************** end counter area -->

	<section class="resume" id="resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 data-aos="fade-down" data-aos-duration="1000">My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="resume-left">
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="resume-right">
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
						<div class="single-resume">
							<h3>-PHP Backend</h3>
							<h4>2012-2013</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
							</p>
							<div class="arrow-left">
								<div class="arrow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ******************** end resume area -->

	<!-- ******************* quote area -->
	<section class="quote">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 data-aos="fade-up" data-aos-duration="700">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua."</h2>
					<p data-aos="fade-up" data-aos-duration="1000">-peoplesays-</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ******************* end quote area -->

	<!-- ******************* portfolio area -->
	<section class="recent-works" id="port">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 data-aos="fade-down" data-aos-duration="1000">My Recent Works</h2>
				</div>
			</div>
			<div class="img-list">
				<ul>
					<li><a class="img-filter active" data-filter="*">All</a></li>
					<li><a class="img-filter" data-filter=".web-design">Web Design</a></li>
					<li><a class="img-filter" data-filter=".photography">Photography</a></li>
					<li><a class="img-filter" data-filter=".ui">UI Design</a></li>
					<li><a class="img-filter" data-filter=".wordpress">Wordpress</a></li>
				</ul>
			</div>
			<div class="row port-items" id="img-filter"">
				<div class="col-md-4 col-sm-6 col-xs-12 single-port web-design photography">
					<div class="img-item">
						<a href="img/portfolio/gambar1.jpg" class="zoom1">
							<img src="img/portfolio/gambar1.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 single-port ui web-design">
					<div class="img-item">
						<a href="img/portfolio/gambar2.jpg" class="zoom1">
							<img src="img/portfolio/gambar2.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 single-port photography wordpress">
					<div class="img-item">
						<a href="img/portfolio/gambar3.jpg" class="zoom1">
							<img src="img/portfolio/gambar3.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 single-port wordpress">
					<div class="img-item">
						<a href="img/portfolio/gambar4.jpg" class="zoom1">
							<img src="img/portfolio/gambar4.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 single-port web-design ui">
					<div class="img-item">
						<a href="img/portfolio/gambar5.jpg" class="zoom1">
							<img src="img/portfolio/gambar5.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 single-port ui">
					<div class="img-item">
						<a href="img/portfolio/gambar6.jpg" class="zoom1">
							<img src="img/portfolio/gambar6.jpg"> 
							<div class="overlay">
								<h3>View project</h3>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ***************** end portfolio area -->

	<!-- testimonial area -->
	<section class="testimonial" id="testi">
		<div class="testimonial-overlay">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h2 data-aos="fade-down" data-aos-duration="1000">Testimonial</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial-items owl-carousel">
							<div class="single-testimonial">
								<img src="img/testimonials/foto/test1.jpg">
								<h3>Michele jhonson</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							<div class="single-testimonial">
								<img src="img/testimonials/foto/test2.jpg">
								<h3>Ostwald miner</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							<div class="single-testimonial">
								<img src="img/testimonials/foto/test3.jpg">
								<h3>John Baker</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							<div class="single-testimonial">
								<img src="img/testimonials/foto/test4.jpg">
								<h3>Lorem Ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ****************** end testimonial area -->

	<!-- ****************** contact area -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 data-aos="fade-down" data-aos-duration="1000">Get In Touch</h2>
				</div>
			</div>
                    <form id="contact-form" method="post" action="">
                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send animate-button" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                </form>
		</div>
	</section>
	<!-- ******************* end contact area -->

	<!-- *********************** footer -->
	<div class="footer-top">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="single-footer-top" data-aos="fade-down" data-aos-duration="600">
                    <span><i class="fa fa-map-marker"></i></span>
                    <h2>Jakarta, Indonesia </h2> <!--edit here-->
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-footer-top" data-aos="fade-down" data-aos-duration="1200">
                    <span><i class="fa fa-envelope"></i></span>
                    <h2>salung@gmail.com</h2> <!--edit here-->
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-footer-top" data-aos="fade-down" data-aos-duration="1800">
                    <span><i class="fa fa-phone"></i></span>
                    <h2>+64 896-842-5864</h2> <!--edit here-->
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="single-footer-top" data-aos="fade-down" data-aos-duration="2400">
                    <span><i class="fa fa-globe"></i></span>
                    <h2><a href="#">http://www.salung.com</a></h2> <!--edit here-->
                </div>
            	</div>
        	</div>
   		 </div>
	</div>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>&copy;Copyright bySalung</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- ******************* end footer area -->





	<!-- call js file -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.animatedheadline.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.waypoints.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>




	<!-- *************** create typed js -->
	<script>
	var typed = new Typed(".typed", {
		strings: ["Web designer.","Front-end developer.", "Web developer."],
		loop: true,
		typeSpeed: 50,
		backSpeed: 26
	});
	</script>




</body>
</html>