/***************** import fonts*/
@font-face{
	font-family: 'open-sans';
	src: url(../font/opensans/OpenSans-Light.ttf) format('truetype');
}

@font-face{
	font-family: 'raleway';
	src: url(../font/raleway/raleway-regular.ttf) format('truetype');
}

@font-face{
	font-family: 'poppin';
	src: url(../font/poppin/poppins-regular.otf) format('truetype');
}

@font-face{
	font-family: 'lato';
	src: url(../font/lato/lato-regular.ttf) format('truetype');
}
/**************** for all elemen*/
body{
	margin: 0;
	padding: 0;
	outline: none;
	font-family: 'helvetica','tahoma',sans-serrif;
	overflow-x: hidden;
}

button{
	outline: none;
}

a:hover,
a:focus{
	text-decoration: none;
}

 /***************** loader*/
.loader-overlay{
	width: 100%;
	height: 100vh;
	background: #fff;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99999999999999999;
}
/*
.overlay-circle{
	height: 100px;
	width: 100px;
	border: 10px solid lightgrey;
	border-top: 10px solid red;
	border-radius: 50%;
	animation: overlay 1s infinite linear;
}

@keyframes overlay{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}*/

/************** header area*/
nav{
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	padding: 15px 0;
	transition: .6s ease;
}

nav ul li a,
nav .navbar-brand
{
	text-transform: uppercase;
}

nav ul li{
	margin-top: 15px;
	list-style: none;
	display: inline-block;
}

nav .navbar-brand{
	font-size: 35px;
	font-weight: 800;
	color: #262626;
}

nav ul li a{
	font-weight: 500;
	color: #000000;
	font-size: 18px;
	margin-left: 29px;
	position: relative;
	transition: .6s;
}

nav ul li a::before{
	content: '';
	position: absolute;
	height: 2px;
	left: 50%;
	transform: translateX(-50%);
	background: #1a53ff;
	bottom: -7px;
	transform-origin: left;
	width: 0%;
	transition: .6s;
}

nav ul li a:hover
{
	text-decoration: none;
	color: #1a53ff;
}

nav ul li a:hover::before
{
	width: 120%;
}

/************** home area*/
.home{
	width: 100%;
	height: 100vh;
	background: url(../img/home/background.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	overflow: hidden;
}

.home .home-left{
	width: 100%;
	margin-top: 200px;
	margin-left: 50px;
}

.home .home-left h1{
	font-size: 45px;
	font-weight: 100;
	margin-top: 10px;
	font-family: 'poppin';
	letter-spacing: 1px;
	color: #ffffff;
	margin-bottom: 20px;
}

.home .home-left h1 span,
.home .home-left h1 strong

{
	color: #ffffff;
	font-weight: 800;
}

.home .home-left ul{
	margin-bottom: 50px;
	margin-left: -30px;
}

.home .home-left ul li{
	display: inline-block;
	list-style: none;
}

.home .home-left ul li a{
	display: block;
}

.home .home-left ul li a i{
	font-size: 23px;
	color: #ffffff;
	background: #262626;
	width: 34px;
	border-radius: 50%;
	height: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	transition: all .4s ease-out;
}

.home .home-left ul li a i:hover,
.home .home-left ul li a i.active
{
	color: #fff;
	background: #262626;
}

.home .home-left .btn-contact{
	text-transform: uppercase;
	padding: 10px 20px;
	background: #ffffff;
	color: #00cc99;
	transition: .4s;
	border-radius: 30px;
	font-size: 18px;
	position: relative;
	border: 2px solid #ffffff;
	box-shadow: 3px 3px 0 #00cc99;
}

.home .home-left .down-arrow{
	width: 25px;
	height: 25px;
	transform: rotate(-45deg);
	border-left: 2px solid #000;
	border-bottom: 2px solid #000;
	margin: 50px 10px;
	position: relative;
	animation: down 2s infinite;
}

.home .back-top{
	width: 50px;
	padding: 2px;
	background: #00cc99;
	position: fixed;
	right: 20px;
	height: 50px;
	bottom: 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999999;
}

.arrow-up{
	width: 20px;
	height: 20px;
	position: relative;
	top: 6px;
	border-right: 2px solid #fff;
	border-top: 2px solid #fff;
	transform: rotate(-45deg);
}

.btn-sticky{
	background: red;
}

@keyframes down{
	0%
	{
		top: 0;
		opacity: 1;
	}
	100%
	{
		top: 30px;
		opacity: 0;
	}
}

.home .img-bottom{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0;
}

.home .img-bottom img{
	width: 100%;
}

/******************* about area*/
.about{
	width: 100%;
	margin: 100px  0;
}

.about .about-left h2{
	font-weight: 700;
	margin: 0;
	font-size: 45px;
	margin-bottom: 15px;
	font-family: 'helvetica';
	color: #ff1a75;
}

.about .about-left h2 span{
	color: #fff;
	background: #ff1a75;
	padding-left: 10px;
}

.about .about-left img{
	width: 100%;
}

.about .about-right{
	padding-top: 60px;
}

.about .about-right h3,
.about .about-right h4,
.about .about-right p,
.about .about-right h2
{
	margin: 0;
	padding: 0;
	font-family: 'helvetica';
	font-weight: normal;
}

.about .about-right h3{
	margin-bottom: 5px;
	font-size: 30px;
	color: #262626;
	font-weight: 600;
}

.about .about-right h4{
	margin-bottom: 5px;
	color: rgba(0,0,0,.6);
	padding-bottom: 8px;
	font-size: 16px;
	font-weight: 600;
}

.about .about-right h2{
	font-size: 30px;
	font-weight: 600;
	margin-top: 25px;
	color: #262626;
}

.about .about-right .skill-bar{
	box-sizing: border-box;
	width: 100%;
	margin-top: 15px;
}

.about .about-right .skill-bar h3{
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	color: #000000;
	font-size: 15px;
	font-weight: 800;
	margin-bottom: -8px;
	font-family: 'raleway';
}

.about .about-right .skill-bar .skill-box{
	width: 100%;
	height: 7px;
	background: #eaeaea;
	border-radius: 10px;
	margin: 15px 0;
	overflow: visible;
}

.about .about-right .skill-bar .skill-box .skill-progress{
	background: #333;
	height: 100%;
	position: relative;
	border-radius: 10px;
}

.about .about-right .skill-bar .skill-box .skill-percent{
	float: right;
	position: relative;
	top: -27px;
	font-size: 15px;
	font-family: 'raleway';
	font-weight: 700;
}

/***************** activity area*/
.activity{
	width:  100%;
	margin: 20px 0;
	padding: 10px 0 50px 0;
	background: #fafafa;
}

.activity .owl-theme .owl-controls .owl-page span{
	background: #262626;
}

.activity h2{
	margin: 0;
	font-weight: 700;
	color: #000;
	text-align: center;
	font-family: 'helvetica';
	color: #000;
	margin-top: 50px;
}

.activity h2::before{
	content: '';
	width: 190px;
	height: 3px;
	background: #000;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
}

.activity .service-items{
	padding: 40px 20px 10px 20px;
}

.activity .single-service{
	padding: 10px 13px;
	text-align: center;
}
.activity .single-service h3{
	margin: 5px 0;
	font-size: 25px;
	font-weight: 600;
	color: #262626;
	transition: all .3s ease-out;
}

.activity .single-service p{
	font-weight: 600;
	color: #333;
}

.activity .single-service i{
	font-size: 35px;
	color: #3399ff;
	margin: 10px 0;
	transition: all .5s ease-out;
}

.activity .single-service:hover i{
	color: #ff4d4d;
	transform: rotate(360deg);
}

.activity .single-service:hover h3{
	color: #3399ff;
}

/**************** counter area*/
.counter-wraper{
	background: linear-gradient(60deg,#e6e600,purple);
	padding: 60px 0;
	margin-top: -20px;
}

.counter-wraper .count{
	padding: 30px 0;
}

.counter-wraper .count,
.counter-wraper .count .counter
{
	text-align: center;
	color: #ffffff;
}

.counter-wraper .count .counter{
	font-size: 50px;
	font-weight: 800;
}

.counter-wraper .count i{
	font-size: 35px;
	color: #fff;
}

.counter-wraper .count h2{
	margin: 5px 0;
	font-size: 25px;
}

.resume{
	width: 100%;
	background: #fafafa;
}

.resume h2{
	margin: 0;
	font-weight: 700;
	color: #000;
	text-align: center;
	font-family: 'helvetica';
	color: #000;
	margin-top: 50px;
}

.resume h2::before{
	content: '';
	width: 190px;
	height: 3px;
	background: #000;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
}

.resume .resume-left,
.resume .resume-right{
	padding: 50px 10px 20px 10px;
}

.resume .single-resume{
	border-left: 6px solid #000;
	padding: 5px 30px 5px 30px;
	margin: 30px 0;
	box-shadow: 1px 3px 16px rgba(0,0,0,.2);
	border-radius: 1px;
	position: relative;
	transition: .6s;
	background: #ffffff;
}

.resume .single-resume::before{
	content: '';
	position: absolute;
	left: 0;
	width: 7px;
	height: 105%;
	background: grey;
}

.resume .single-resume h3{
	font-weight: 600;
}

.resume .single-resume h4{
	color: rgba(0,0,0,.6);
}

.resume .single-resume p{
	font-size: 16px;
}

.resume .single-resume .arrow-left{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: lightgrey;
	box-shadow: 2px 3px 2px #eaeaea;
	position: absolute;
	left: -25px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.resume .single-resume .arrow-left .arrow{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #262626;
	transform: rotate(-45deg);
	position: relative;
}

/*************** quote*/
.quote{
	padding: 50px 0;
	width: 100%;
	background: #333;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.quote::before{
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: orange;
	transform: skew(45deg);

}

.quote h2,
.quote p{
	color: #ffffff;
}

.quote h2{
	font-size: 40px;
	font-family: 'helvetica';
	font-style: italic;
	font-weight: 600;
}

.quote p{
	font-size: 25px;
}

/***************** portfolio area*/
.recent-works{
	width: 100%;
	background: #fafafa;
	padding: 30px 0 60px 0;
}

.recent-works h2{
	margin: 0;
	font-weight: 700;
	color: #000;
	text-align: center;
	font-family: 'helvetica';
	color: #000;
	margin-top: 50px;
}

.recent-works h2::before{
	content: '';
	width: 270px;
	height: 3px;
	background: #000;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
}

.recent-works .img-list{
	margin: 50px 0;
}

.recent-works .img-list ul{
	text-align: center;	
}

.recent-works .img-list ul li{
	display: inline-block;
	list-style: none;
}

.recent-works .img-list ul li a{
	color: #262626;
	display: block;
	text-transform: uppercase;
	font-size: 15px;
	padding: 10px 15px;
	border: 3px solid #262626;
	font-weight: 800;
	margin: 5px 6px;
	transition: all .5s ease-out;
	cursor: pointer;
}

.recent-works .img-list ul li a.active,
.recent-works .img-list ul li a:hover
{
	background: #262626;
	color: #ffffff;
}

.recent-works .col-md-4{
	margin: 0;
	padding: 0;
}

.recent-works .col-md-4 a{
	cursor: all-scroll;
}

.recent-works .img-item{
	position: relative;
	cursor: all-scroll;
	overflow: hidden;
}

.recent-works .img-item img{
	width: 100%;
	transition: all .8s ease-out;
}

.recent-works .img-item:hover .overlay{
	height: 100%;
	opacity: 1;
}

.recent-works .img-item:hover img{
	transform: scale(1.1);
}

.recent-works .img-item .overlay{
	width: 100%;
	height: 0;
	background: rgba(0,0,0,.8);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all .6s ease-out;
}

.recent-works .img-item .overlay h3{
	text-transform: uppercase;
	color: #ffffff;
	padding: 7px 10px;
	border: 2px solid #ffffff;
	font-size: 15px;
	font-weight: 800;
	transition: .3s;
}

.recent-works .img-item .overlay h3:hover{
	background: #fff;
	color: #262626;
}

/*testimonial area*/
.testimonial{
	background: url(../img/testimonials/bg/bg.jpg) no-repeat center center;
	background-size: cover;
}

.testimonial-overlay{
	background: rgba(0,0,0,.7);
	padding: 50px 0;
}

.testimonial .owl-theme .owl-controls .owl-page span{
	background: #ffffff;
}

.testimonial h2{
	margin: 0;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
	font-family: 'helvetica';
	color: #ffffff;
	margin-top: 20px;
}

.testimonial h2::before{
	content: '';
	width: 190px;
	height: 3px;
	background: #ffffff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
}

.testimonial-items{
	padding: 40px 10px;
}

.testimonial-items .single-testimonial img{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 6px solid #f2f2f2;
}

.testimonial-items .single-testimonial{
	padding: 30px 15%;
	border-radius: 10px;
}

.testimonial-items .single-testimonial h3{
	font-weight: 800;
}

.testimonial-items .single-testimonial,
.testimonial-items .single-testimonial p
{
	text-align: center;
	color: #ffffff;
}

/*************** contact*/
.contact{
	width: 100%;
	padding: 40px;
	background: #fafafa;
}

.contact h2{
	margin: 0;
	font-weight: 700;
	color: #000;
	text-align: center;
	font-family: 'helvetica';
	color: #000;
	margin-top: 20px;
}

.contact h2::before{
	content: '';
	width: 200px;
	height: 3px;
	background: #000;
	position: absolute;
	left: 50%; 
	transform: translateX(-50%);
	bottom: -10px;
}

#contact-form{
	margin: 50px auto;
	width: 70%;
}

#contact-form input{
	border: 0;
	border-bottom: 3px solid #262626;
	outline: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0;
	margin: 10px 0;
	background: transparent;
}

#contact-form textarea{
	border: 3px solid #262626;
	outline: none;
	background: transparent;
	border-radius: 0;
	box-shadow: none;
	height: 300px;
	padding: 10px;
	resize: none;
	margin: 10px 0;
}

#contact-form button{
	background: #262626;
	color: #ffffff;
	border: 3px solid #262626;
	border-radius: 3px;
	font-weight: 600;
	font-size: 18px;
	padding: 10px 15px;
	transition: all .6s ease-out;
}

#contact-form button:hover{
	background: #000;
	border: 3px solid #000;
	color: #fff;
}

/******************** footer*/
.footer-top{
	background: #262626;
	padding: 50px 0;
	position: relative;
}

.single-footer-top{
	padding: 20px;
	text-align: center;
	color: #ffffff;
	display: block;
}

.single-footer-top i{
	font-size: 30px;
	color: #ffffff;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #333333;
	margin: 10px auto;
	transition: all .4s ease-out;
}

.single-footer-top:hover i{
	color: #262626;
	background: #fff;
}

.single-footer-top h2,
.single-footer-top a
{
	font-size: 17px;
	cursor: pointer;
	color: #fff;
}

.footer{
	background: #333333;
	padding: 30px 0;
}

.footer h2{
	text-align: center;
	color: #ffffff;
	font-size: 18px;
}

/*************** for tablet up*/
@media(min-width: 796px){
	.sticky-nav{
		background: #ffffff;
		box-shadow: 0 2px 10px rgba(0,0,0,.2);
	}
	.navbar-btn{
		display: none;
	}
	.logo{
		display: none;
	}
	.list{
		font-weight: 600;
	}
}

@media(max-width: 1006px){
	nav ul li a{
		font-size: 12px;
		margin-left: 13px;
	}

	/************* contact*/
	#contact-form{
		width: 90%;
		margin: 50px auto;
	}

	#contact-form textarea{
		height: 230px;
	}
}

/***************  layout phone*/
@media(max-width: 796px){
	/****************** nav*/
	nav{
		width: 100%;
		margin: 0;
		height: 280px;
		padding: 0;
		position: fixed;
		background: #ffffff;
		top: -220px;
		opacity: 0;
		transition: .9s;
		z-index: 99;
		box-shadow: 0 2px 10px rgba(0,0,0,.3);
	}

	nav .navbar-brand{
		display: none;
	}

	nav ul{
		position: absolute;
		top: 60%;
		transform: translateY(-50%);
	}

	nav ul li{
		display: block;
		text-align: left;
		margin: 12px 0;
	}

	nav ul li a{
		color: #000000;
		margin: 0;
		font-size: 14px;
		font-weight: normal;
		text-transform: none;
	}
	nav ul li a::before{
		width: 0%;
	}
	nav ul li a:hover::before{
		width: 105%;
	}

	.fast{
		top: -220px;
	}

	.click{
		top: 0;
		opacity: 1;
	}

	/******************* toggle btn*/
	.navbar-btn{
		width: 100%;
		height: 60px;
		position: fixed;
		top: -10px;
		background: #fff;
		box-shadow: 0 2px 10px rgba(0,0,0,.3);
		z-index: 99999;
	}

	.navbar-shadow{
		box-shadow: none;
	}

	.navbar-btn .logo{
		text-align: center;
		color: #00ccff;
		font-size: 30px;
		font-family: 'helvetica';
		font-weight: 800;
		line-height: 60px;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		margin: 0 20px;
	}

	.navbar-btn .logo:hover{
		text-decoration: none;
	}

	.toggle-btn{
		width: 40px;
		height: 40px;
		background: transparent;
		border: none;
		float: right;
		position: relative;
		margin: 11px 5px;
		box-sizing: border-box;
		z-index: 999999;
	}

	.toggle-btn .line-bar{
		width: 20px;
		height: 2px;
		background: #333;
		margin: 2px 0;
		transition: .5s;
	}

	.toggle-btn.toggle .line-bar:nth-child(2){
		background: transparent;
	}

	.toggle-btn.toggle .line-bar:nth-child(1){
		transform: rotate(45deg);
	}

	.toggle-btn.toggle .line-bar:nth-child(3){
		margin-top: -8px;
		transform: rotate(-45deg);
	}

	/******************** home area*/
	.home .home-left{
		margin-left: 10px;
	}

	.home .home-left h1{
		font-size: 30px;
	}

	/******************* .about area*/
	.about .about-right{
		padding-top: 20px;
	}

	.resume .resume-left,
	.resume .resume-right{
		padding: 0 20px 0 20px;
	}

	.quote h2{
		font-size: 30px;
	}


}